<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tic Tac Toe</title>
    <!--<script type="module" src="./src/logic.js"></script>-->
    <!--<script type="module" src="./src/store.js"></script>-->

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
    <script>
      fetch("/firebaseConfig.json")
        .then(res => res.json())
        .then(config => {
          const app = firebase.initializeApp(config);
          const auth = firebase.auth();
          window.firebaseApp = app;
          window.firebaseAuth = auth; 

          window.handleLogin = function () {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            auth.signInWithEmailAndPassword(email, password)
              .then((userCredential) => {
                const user = userCredential.user;
                displayUserInfo(user);
              })
              .catch((error) => {
                console.error("Error logging in:", error.message);
              });
          };

          window.handleRegister = function () {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            auth.createUserWithEmailAndPassword(email, password)
              .then((userCredential) => {
                const user = userCredential.user;
                displayUserInfo(user);
              })
              .catch((error) => {
                console.error("Error registering:", error.message);
              });
          };

          window.handleGoogleLogin = function () {
            const provider = new firebase.auth.GoogleAuthProvider();
            auth.signInWithPopup(provider)
              .then((result) => {
                const user = result.user;
                displayUserInfo(user);
              })
              .catch((error) => {
                console.error("Google login error:", error.message);
              });
          };

          window.handleLogout = function () {
            auth.signOut().then(() => {
              document.getElementById("user-info").style.display = "none";
              document.getElementById("login-form").style.display = "block";
            }).catch((error) => {
              console.error("Logout error:", error.message);
            });
          };

          auth.onAuthStateChanged((user) => {
            const loginForm = document.getElementById("login-form");
            const userInfo = document.getElementById("user-info");
            const appDiv = document.getElementById("app");

            if (user) {
              displayUserInfo(user);
              appDiv.style.display = "block";
              loginForm.style.display = "none";
              userInfo.style.display = "block";

              // UP SERT USER PROFILE
              user.getIdToken(/* forceRefresh= */ true)
                .then(token => {
                  return fetch('/create-user', {
                    method: 'POST',
                    headers: {
                      'Authorization': 'Bearer ' + token,
                      'Content-Type':  'application/json'
                    },
                    body: JSON.stringify({
                      displayName: user.displayName || null,
                      email:       user.email
                    })
                  });
                })
                .then(res => {
                  if (!res.ok) console.error('create-user failed:', res.status);
                })
                .catch(err => console.error('create-user error:', err));


            } else {
              appDiv.style.display = "none";
              loginForm.style.display = "block";
              userInfo.style.display = "none";
            } 
          });
        })
        .catch(err => {
          console.error("Failed to load Firebase config:", err);
        });

      function displayUserInfo(user) {
        document.getElementById("user-name").textContent = user.displayName || user.email;
        document.getElementById("user-info").style.display = "block";
        document.getElementById("login-form").style.display = "none";
      }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-[#B2A997] bg-[url('https://www.transparenttextures.com/patterns/wood-pattern.png')] bg-repeat text-white flex flex-col items-center justify-center min-h-screen">
      <div id="login-form">
        <input type="email" id="email" placeholder="Email" class="w-full p-3 mb-4 border rounded-lg text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent" />
        <input type="password" id="password" placeholder="Password" class="w-full p-3 mb-4 border rounded-lg text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent" />
        
        <button onclick="handleLogin()" class="w-full py-3 bg-blue-500 text-white rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-300">Login</button>
        
        <button onclick="handleRegister()" class="w-full py-3 mt-4 bg-green-500 text-white rounded-lg hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-300">Register</button>
        
        <button onclick="handleGoogleLogin()" class="w-full py-3 mt-4 bg-red-500 text-white rounded-lg hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-300">Login with Google</button>
      </div>  
  
      <div id="user-info" style="display:none;" class="absolute top-4 left-4 text-left p-4 rounded ">
        <p class="text-gray-700">Welcome, <span id="user-name" class="font-semibold text-blue-600"></span></p>
        <button onclick="handleLogout()" class="mt-4 py-2 px-4 bg-gray-500 text-white rounded-lg hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-300">Logout</button>
      </div>
    </div>

    <div id="app"></div>
    <script type="module" src="/src/main.jsx"></script>

  </body>
</html>
